# crossword-game

./: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/belteiis_kids/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  routes.dart
lib/controller/: crossword_controller.dart  home_controller.dart  time_controller.dart
lib/core/constant/: app_constants.dart  color.dart  font.dart  logger.dart
lib/core/data/: cross_word_api.dart
lib/core/helper/: audio_handler.dart  background_helper.dart  bottun_helper.dart  dialog_helper_image.dart  terms_storage.dart
lib/view/level_game/: level_screen.dart
lib/view/puzzle_games/: cross_word.dart
lib/view/splas_screen/: loading_screen.dart  splas_screen.dart
lib/view/start_screen/: start_screen.dart
lib/view/term/: privacy_policy.dart  term_condition.dart  terms_of_use.dart
lib/widget/: app_bar_home.dart  button_widget.dart  charator_widget.dart  close_button_widget.dart  complete_dialog.dart  dialog_test.dart  game_app_bar.dart  showSettingsDialog.dart  zoom_widget.dart
test/: widget_test.dart
web/: index.html  manifest.json
