allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}


// buildscript {
//     ext.kotlin_version = '2.1.10'
//     repositories {
//         google()
//         mavenCentral()
//     }

//     dependencies {
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//     }
// }
// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }

//     configurations.configureEach {
//         resolutionStrategy.eachDependency { details ->
//             if (details.requested.group == 'org.jetbrains.kotlin') {
//                 details.useVersion kotlin_version
//             }
//         }
//     }
// }

// rootProject.buildDir = '../build'

// subprojects {
//   beforeEvaluate { project ->
//     if (project.name == "ar_flutter_plugin") {
//       project.buildscript.dependencies.classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
//     }
//   }

//   afterEvaluate { project ->
//     if (project.plugins.hasPlugin("com.android.application") ||
//         project.plugins.hasPlugin("com.android.library")) {
//       project.android {
//         compileSdkVersion 35
//         buildToolsVersion "35.0.0"
//         compileOptions {
//         sourceCompatibility JavaVersion.VERSION_1_8
//         targetCompatibility JavaVersion.VERSION_1_8
//     }
//       }
//     }

//     if (project.hasProperty("android")) {
//       project.android {
//         if (namespace == null) {
//           namespace project.group
//         }
//       }
//     }


//   }

//   project.buildDir = "${rootProject.buildDir}/${project.name}"
//   project.evaluationDependsOn(":app")
// }

// tasks.register("clean", Delete) {
//   delete rootProject.buildDir
// }